<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Brooke Walters' Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
    <style>
        * {
            margin: auto;
            font-family: Arial, sans-serif; 
        }

        div {
            border-radius: 5px;
        }

        #header {
            height: 40px;
            width: 100%;
            background-color: #ffcccc;
            z-index: 1;
        }

        #title {
            margin-left: 3%;
            font-size: 1.75em;
            font-weight: bold;
        }

        #footer {
            height: 50px;
            width: 100%;
            background-color: #ffcccc;
            clear: both;
            position: relative;
        }

        .left {
            height: 1000px;
            width: 45px;
            background-color: #e0eeee;
            float: left;
            position: fixed;
        }

        .right {
            height: 1000px;
            width: 45px;
            background-color: #e0eeee;
            float: right;
            position: inherit;
        }

        .stuff {
            display: inline-block;
            margin-top: 6px;
            margin-left: 55px;
            width: 75%;
            height: 1000px;
        }

        p,
        li {
            margin: 8px 0; /* Adjust margin as needed */
        }

        .head {
            font-size: 20px;
        }

        #name {
            font-family: Sacramento;
            float: right;
            margin-top: 10px;
            margin-right: 4%;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .contact-bar {
            border-top: 1px solid #ccc; /* Add a faint dashed line above email address */
            margin-top: 10px;
            padding-top: 10px;
        }

        @media only screen and (max-width: 430px) {
            .left,
            .right {
                display: none;
            }
            .stuff {
                width: 100%;
                margin-left: 10px;
            }
        }

        /* Your existing styles here */
        h1 {
            font-weight: bold;
            font-size: 2.5em;
            color: #2C3E50;  /* Deep Blue */
            margin-bottom: 1em;
        }

        h2 {
            font-weight: bold;
            font-size: 1.5em;
            margin-top: 2em;
            color: #3498DB;  /* Sky Blue */
        }

        h3 {
            margin-top: 1em;
            color: #2C3E50;  /* Deep Blue */
        }

        a {
            text-decoration: none;
            color: #3498DB;  /* Sky Blue */
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .skills-list {
            columns: 2; /* Create two columns for skills */
        }

        .skills-list > li {
            margin: 10px 0;
            break-inside: avoid; /* Avoid breaking list items across columns */
        }

        .skills-category {
            background-color: #FFEBAA; /* Pale Yellow for emphasis on category */
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block; /* to make the background color only as wide as the text */
        }
        .contact-bar {
    border-top: 1px solid #ccc;
    padding-top: 10px;
    margin-top: 10px;
    text-align: center;
}

.contact-bar a {
    display: inline-block;
    margin-right: 20px;
    color: #333;
    text-decoration: none;
}

.contact-bar a i {
    margin-right: 5px;
    color: #3498DB;
}
    </style>
</head>

<body>

    <div id="header">
        <div id="title">Brooke Walters, Data Scientist </div>
        
    </div>

    <div class="left"></div>

    <div class="stuff">
        <h2>SUMMARY</h2>
        <p>Intellectually curious, creative, and systematic analytics professional with 7+ years’ experience in market research and insights analysis. Effective at building influential relationships and delivering impactful insights to executives. Currently pursuing a M.S. in Data Science and Analytics.</p>
        
        
        <div class="contact-bar">
            <a href="tel:1234567890"><i class="fas fa-phone"></i> (616)780-9024</a>
            <a href="mailto:Brooke.Melissa.Walters@gmail.com"><i class="fas fa-envelope"></i> Brooke.Melissa.Walters@gmail.com</a>
            <a href="https://www.linkedin.com/in/bmwlters" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <a href="https://brookemwalters.github.io/Collection/" target="_blank"><i class="fa-solid fa-pen-nib"></i></i> Portfolio</a>
        </div>

        <h2>SKILLS</h2>
        <ul class="skills-list">
            <li><span class="skills-category">Programming Languages:</span> Python, R, SQL </li>
            <li><span class="skills-category">Predictive Modeling:</span> TidyModels, Linear and Logistic Regression</li>
            <li><span class="skills-category">Project Management:</span> Jira, Collaborative Problem Solving, Salesforce</li>
            <li><span class="skills-category">Business Acumen:</span> Primary Market Research, Presentations, Reporting, Stakeholder Engagement</li>
            <li><span class="skills-category">Data Manipulation and Analysis:</span> Data Cleaning, Data Mining, Data Aggregation, TidyVerse, Pandas, Numpy</li>
            <li><span class="skills-category">Data Visualization:</span> Tableau, Microsoft Office Suite, Neustar</li>
        </ul>
        
        <style>
            .skills-list {
                font-size: 0.9em;  /* Adjust this value to make the text smaller or larger */
            }
        </style>

<h2>EDUCATION</h2>

<h3>Master of Science in Data Science and Analytics</h3>
<p>Grand Valley State University <span style="font-style: italic;"> Expected Spring 2025</span></p>
<p>GPA: 3.965</p>

<h3>Bachelor of Science in Advertising and Public Relations</h3>
<p>Grand Valley State University</p>
<p>Minor in Business</p>


        <h2>EXPERIENCE</h2> 
        
        <h3 style="margin-bottom: 0;">Associate Data Scientist, PillarFour Media</h3>
        <p style="font-size: smaller; font-style: italic;"> Remote | 2023 - 2024</p>
        <ul>
            <li>Supported the integration of Shiny and Flexdashboard interfaces into data reporting and analytics processes, aiming to increase efficiency and improve the accessibility of insights for decision-making.<li> 
            <li>Updated and maintained key data pipeline resources, including dashboards and reports, ensuring accurate and up-to-date information for stakeholders.</li> 
            <li>Assisted in the monitoring and updating of machine learning models, participating in exploratory analysis for new projects.</li>  
            <li>Contributed to ad-hoc modeling projects, enhancing cross-functional collaboration by participating in proactive code reviews with business teams.</li>          
        </ul>

        <h3 style="margin-bottom: 0;">Senior Insights Analyst, Corewell Health</h3>
        <p style="font-size: smaller; font-style: italic;">Grand Rapids, MI | 2022 - 2023</p>
        <ul>
                <li> Collected, transformed, and quantified statistically significant market research results, cutting the feedback loop from months to minutes. Developed a real-time ticketing system for patient concerns, streamlining operations and response times.</li>
                <li>Deployed natural language processing (NLP) tools for in-depth consumer sentiment analysis and thematic categorization. Embedded results into dynamic dashboards accessed daily by operations, resulting in the validation of special projects and exceeding consumer experience benchmark goals.</li>
                <li>Leveraged R and Tableau to analyze and visualize population health data and market trends, translating complex data into actionable insights, enabling teams to identify and capitalize on growth opportunities.</li>
           
        </ul>

        <h3 style="margin-bottom: 0;">Market Research & Insights Analyst, Spectrum Reach</h3>
        <p style="font-size: smaller; font-style: italic;">Grand Rapids, MI | 2016 - 2022</p>
        <ul>
            <li>Segmented consumers by behavior and demographics, and communicated key findings through data visualizations, presentations, and written summaries, directly contributing to an increase of $3.4 million in ad revenue.</li>
            <li>Initiated the adoption of Salesforce groups to streamline communication across time zones, curating a repository of best practices, and increased accessibility to insights with cross-functional partners.</li>
            <li>Curated and distributed daily newsletters, updating local sales teams across the U.S. on emerging multiplatform advertising trends, bolstering Spectrum Reach's reputation as a knowledgeable leader in audience-based multiscreen advertising solutions.</li>
        </ul>

        <h3 style="margin-bottom: 0;">Community Program Developer, Urban Erie (AmeriCorps)</h3>
        <p style="font-size: smaller; font-style: italic;">Erie, PA | 2008 - 2010</p>
        <ul>
            <li>Researched and submitted grant proposals, securing over $200k for community projects.</li>
            <li>Authored and aggregated data for the annual report, fostering transparency and accountability in operations.</li>
            <li>Constructed a client database in MS Access, improving the ability to track and serve clientele effectively.</li>
            <li>Forged strategic partnerships with mission-driven organizations, elevating youth and job skills programs and making a significant positive impact on the community.</li>
        </ul>
        
        <h2>MILITARY SERVICE & HONORS</h2>
        <p style="font-size: smaller; font-style: italic;"> Combat Medic, Army Michigan National Guard | 2011 - 2020</p>
        <ul> 
            <li><strong>Army Achievement Medal</strong>: European Deterrence Initiative: Szentes, Hungary</li>
            <li>Recognized for leadership, professionalism, and dedication to duty. (2019)</li>
            <li></li>
            <li><strong>Army Commendation Medal</strong>: Operation Enduring Freedom: Kabul, Afghanistan</li>
            <li>Awarded for meritorious and courageous service. (2013)</li>
        </ul>
<style>
    ul {
        margin-bottom: 40px; 
    }
</style>
      
    </div>

    <div class="right"></div>

    <div id="footer">

    </div>

</body>

</html>
